<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.901,11.206C22.599,10.192 20.663,10.374 19.468,11.501L19,11.942L18.532,11.501C17.34,10.374 15.401,10.192 14.1,11.206C12.608,12.37 12.53,14.459 13.865,15.721L18.461,20.06C18.758,20.34 19.24,20.34 19.537,20.06L24.133,15.721C25.471,14.459 25.392,12.37 23.901,11.206Z"
      android:fillColor="#000000"/>
</vector>
